[h1]Game Adjustments[/h1]

一个以娱乐为目的的游戏机制调整模组。

[h2]NPC 防御算法[/h2]

本模组改变了所有 NPC 的防御结算方式。NPC 受到伤害时，原版的固定数值减伤会被替换为具有边际收益递减特性的百分比减伤。

[code]
减伤比例 = 防御力 / (防御缩放常数 + 防御力)
最终伤害倍率 = 防御缩放常数 / (防御缩放常数 + 防御力)
[/code]

[h2]不同难度下的防御效果[/h2]

防御缩放常数会随游戏难度变化。常数越小，同等防御力提供的减伤越高。

[table]
[tr]
[th]游戏难度[/th]
[th]防御缩放常数[/th]
[/tr]
[tr]
[td]普通模式[/td]
[td]100[/td]
[/tr]
[tr]
[td]专家模式[/td]
[td]50[/td]
[/tr]
[tr]
[td]大师模式[/td]
[td]75[/td]
[/tr]
[/table]

当 NPC 的防御力为 50，且没有其他伤害修正时：

[list]
[*]普通模式：减伤 33.33%，承受 66.67% 伤害
[*]专家模式：减伤 50%，承受 50% 伤害
[*]大师模式：减伤 40%，承受 60% 伤害
[/list]

[h2]特点[/h2]

[list]
[*]防御力越高，NPC 获得的减伤越高
[*]每一点额外防御带来的提升会逐渐降低
[*]正常情况下，防御不会提供 100% 减伤
[*]应用于所有原版 NPC
[*]同样应用于其他模组添加的 NPC
[/list]

[quote]
该模组为娱乐性质，可能明显改变原版或其他模组的战斗平衡。
[/quote]
